<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>artofsuza</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .form-check-input[type="radio"]:checked {
            background-color: #00563FFF;
            border-color: #00563FFF;
        }
               html {
  zoom: 80%;
}
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05); /* Adjust the alpha value (0.5) to control the darkness */
            z-index: -1;
            pointer-events: none;
        }
        a{
            margin-left: 10px;
        }

        .text-color {
            color: black;
        }
            .modal-backdrop {
        width: 100%;
                height: 100%;
    }

        .logo {
            font-family: 'Pacifico';
            font-size: 48px;
            font-weight: bold;
            color: black!important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        nav{
            padding-top: 30px!important;
        }

    </style>
</head>
<body style="background-color: #ffffff7a">
<div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-inline-block  btn rounded-0  text-center justify-content-center">
                <a class="text-center text-decoration-none h4 logo" style=" color: #800020FF" href="/" style="font-family: 'Pacifico'">Art Of Suza</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-dark" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                           href="/">Home</a></h4>
                           <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                            href="#new">New</a></h4>
                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                           href="#collection">Collection</a></h4>
                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                           href="#trends">Trends</a></h4>       

                    {% if user.is_authenticated %}

                        <a href="/cart" type="button" class="btn btn-dark style="--bs-btn-border-radius: 0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
            </svg>
        </a>
                    {% else %}
                        <h4><a class="nav-link m-1 fw-bold text-color h3 text-outline" href="#">About Us</a></h4>
                    {% endif %}
                    {% if user.is_authenticated %}

                               <a href="{% url 'logout' %}" type="button" class="btn btn-outline-dark" style="font-family: 'Lato';font-size: 20px; font-weight:bold; padding-top: 15px; --bs-btn-border-radius: 0;">LOGOUT</a>
                    {% else %}

                               <a href="/login" type="button" class="btn btn-outline-dark" style="font-family: 'Lato';font-size: 20px; font-weight:bold; padding-top: 15px;--bs-btn-border-radius: 0;">LOGIN</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</div>


{% block content %}
{% endblock %}


<div class="container" >
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
  </div>

</body>